<!DOCTYPE html>
<html lang="it">
<head>
    <style>
        body {
    background-color: white;
    font-family: ,'Google Sans';
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    color: lightblue;
    text-align: center;
    margin-top: 25px;
}

p {
   font-family: 'Google Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  text-align: center;
  src: url(https://fonts.gstatic.com/s/googlesans/v27/4UaGrENHsxJlGDuGo1OIlL3Kwp5MKg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;

.container {
    text-align: center;
}
/* styles.css */

.button {
  background-color: #004794;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
    transition: all 0.3s ease-in-out;
}

.button:hover {
  background-color: #000000;
  transform: scale(1.1); 
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IL MIO SITO!</title>
    <link rel="icon" href="https://w7.pngwing.com/pngs/352/489/png-transparent-middle-finger-the-finger-pyaar-ek-dhoka-4chan-thought-random-buttons-miscellaneous-game-smiley.png">
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>IL MIO SITO!</h1>
<p>Ciao, sono Davide, in arte Dusso, e mi piace molto l'informatica.
Passo principalmente il tempo a programmare e ad aggiungere pagine a questo sito.</p>

<div class="container">
    <div class="button-container">
<a target="_blank" href="https://reddit.com/u/Dussos_" class="button">Reddit</a>
<a target="_blank" href="https://youtube.com/@dabeede" class="button">Canale YouTube</a>
<a target="_blank" href="https://twitch.tv/dussokanaal" class="button">Canale Twitch</a>
<a target="_blank" href="https://discord.gg/XwHuhut4fw" class="button">Server Discord</a>
<a target="_blank" href="https://x.com/dussokanaal" class="button">Twitter</a>

        <marquee
  loop="999"
  scrollamount="10"
  scrolldelay="0"
  direction="left"
  height="150"
  width="300"
  align="right">
IL CORRIEREEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE2EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE<br>
</marquee>
        <
      
    </div>
</div>

</body>
</html>
