<!DOCTYPE html>
<html lang="it">
<head>
    <style>
        body {
    background-color: white;
    font-family: ,'Google Sans';
    text-align: center;
    margin: 0;
    padding: 0;
}

h1 {
    color: lightblue;
    text-align: center;
    margin-top: 25px;
}

p {
   font-family: 'Google Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  text-align: center;
  src: url(https://fonts.gstatic.com/s/googlesans/v27/4UaGrENHsxJlGDuGo1OIlL3Kwp5MKg.woff2) format('woff2');
  unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;

.container {
    text-align: center;
}
/* styles.css */

.button {
  background-color: #004794;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  cursor: pointer;
  border-radius: 4px;
    transition: all 0.3s ease-in-out;
}

.button:hover {
  background-color: #000000;
  transform: scale(1.1); 
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.2);
</style>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LINK AD USO SCOLASTICO</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<h1>Libri digitali</h1>
<div class="container">
    <div class="button-container">
<a target="_blank" href="https://place.sanoma.it/" class="button">My Place Sanoma</a>
<a target="_blank" href="https://books.bsmart.it/books" class="button">bSmart Books</a>
<a target="_blank" href="https://www.hubscuola.it/libri" class="button">HUB Scuola</a>


<h1>G Suite For Education</h1>
<div class="container-2">
    <div class="button-container-2">
<a target="_blank" href="https://classroom.google.com/" class="button">Google Classroom</a>
<a target="_blank" href="https://docs.google.com/" class="button">Google Documenti</a>
<a target="_blank" href="https://docs.google.com/spreadsheets/" class="button">Google Fogli</a>
<a target="_blank" href="https://docs.google.com/presentation/" class="button">Google Presentazioni</a>
<a target="_blank" href="https://sites.google.com/" class="button">Google Sites</a>
<a target="_blank" href="https://meet.google.com/" class="button">Google Meet</a>

</h1>Gruppo Spaggiari Parma</h1>
<div class="container-3">
    <div class="button-container-3">
<a target="_blank" href="https://web.spaggiari.eu" class="button">Classeviva</a>
        <p></p>
      
    </div>
</div>

</body>
</html>
